mock/db.json (before)
{
  "suppliers": [
    {
      "addressReference": "Near the bakery",
      "addressNumber": 123,
      "address": "Asa Norte",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "12345-678",
      "contacts": [
        {
          "name": "Contact Name 1",
          "number": "(61) 98765-4321"
        }
      ],
      "description": "Description 1",
      "name": "Taylor Nation",
      "id": "1"
    },
    {
      "addressReference": "Near the mall",
      "addressNumber": 789,
      "address": "Paulista Avenue",
      "addressCity": "São Paulo",
      "addressState": "SP",
      "addressCep": "12345-678",
      "contacts": [
        {
          "name": "Contact Name 2",
          "number": "(11) 98765-4321"
        }
      ],
      "description": "Description 2",
      "name": "Taylor Swift",
      "id": "2"
    },
    {
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        },
        {
          "name": "Maria 2",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2",
      "id": "185"
    },
    {
      "id": "65423",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "3431",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "9879675",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "146453",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "674645",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "907789076",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "675458",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "46455743",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "09868763",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "4754468",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "124583445",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "4566523",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "673874785",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    }
  ]
}

mock/db.json (after)
{
  "suppliers": [
    {
      "addressReference": "Near the bakery",
      "addressNumber": 123,
      "address": "Asa Norte",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "12345-678",
      "contacts": [
        {
          "name": "Contact Name 1",
          "number": "(61) 98765-4321"
        }
      ],
      "description": "Description 1",
      "name": "Taylor Nation",
      "id": "1"
    },
    {
      "addressReference": "Near the mall",
      "addressNumber": 789,
      "address": "Paulista Avenue",
      "addressCity": "São Paulo",
      "addressState": "SP",
      "addressCep": "12345-678",
      "contacts": [
        {
          "name": "Contact Name 2",
          "number": "(11) 98765-4321"
        }
      ],
      "description": "Description 2",
      "name": "Taylor Swift",
      "id": "2"
    },
    {
      "addressReference": "",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        },
        {
          "name": "Maria 2",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "",
      "name": "Teste 2",
      "id": "185"
    },
    {
      "id": "65423",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "3431",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "9879675",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "146453",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "674645",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "907789076",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "675458",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "46455743",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "09868763",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "4754468",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "124583445",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "4566523",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "673874785",
      "addressReference": "Near the mall",
      "addressNumber": 11,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "teste 2",
      "name": "Teste 2"
    },
    {
      "id": "165",
      "addressReference": "Near the bakery",
      "addressNumber": 9,
      "address": "Rodovia DF-425",
      "addressCity": "Brasília",
      "addressState": "DF",
      "addressCep": "73092-912",
      "contacts": [
        {
          "name": "Maria",
          "number": "(61) 99300-0082"
        }
      ],
      "description": "Teste",
      "name": "Teste 324242"
    }
  ]
}

mock/db.json (diff)
@@ -35,7 +35,7 @@
       "id": "2"
     },
     {
-      "addressReference": "Near the mall",
+      "addressReference": "",
       "addressNumber": 11,
       "address": "Rodovia DF-425",
       "addressCity": "Brasília",
@@ -51,7 +51,7 @@
           "number": "(61) 99300-0082"
         }
       ],
-      "description": "teste 2",
+      "description": "",
       "name": "Teste 2",
       "id": "185"
     },
@@ -275,6 +275,23 @@
       ],
       "description": "teste 2",
       "name": "Teste 2"
+    },
+    {
+      "id": "165",
+      "addressReference": "Near the bakery",
+      "addressNumber": 9,
+      "address": "Rodovia DF-425",
+      "addressCity": "Brasília",
+      "addressState": "DF",
+      "addressCep": "73092-912",
+      "contacts": [
+        {
+          "name": "Maria",
+          "number": "(61) 99300-0082"
+        }
+      ],
+      "description": "Teste",
+      "name": "Teste 324242"
     }
   ]
 }
